# job4j_algorithms

./: README.md  pom.xml
src/main/java/ru/job4j/algorithms/: Main.java
src/main/java/ru/job4j/algorithms/arrays/: GcdOfStrings.java
src/main/java/ru/job4j/algorithms/greedy/: GasStation.java  GreedyAlgorithm.java  MaxProfit.java  MaxProfit2.java  MaxProfit3.java
src/main/java/ru/job4j/algorithms/hashstructures/: CheckInclusion.java  FindAnagram.java  GroupAnagrams.java  LongestUniqueSubstring.java  TwoSum.java
src/main/java/ru/job4j/algorithms/other/: EuclidsAlgorithm.java
src/main/java/ru/job4j/algorithms/recursion/: FactorialRecursion.java  RecursionExample.java
src/main/java/ru/job4j/algorithms/slidingwindow/: BankMaxLoadTime.java  CharacterReplacement.java  LengthOfLongestSubstring.java  MaxSlidingWindow.java  MedianSlidingWindow.java  MinimumSizeSubarraySum.java  SlidingWindow.java
src/main/java/ru/job4j/algorithms/slidingwindow/interval/: Interval.java  Main.java
src/main/java/ru/job4j/algorithms/sorting/: IntervalMerger.java  Merge.java  Quick.java  QuickList.java
src/main/java/ru/job4j/algorithms/stacks/: Brackets.java  Path.java
src/main/java/ru/job4j/algorithms/tree/: Node.java  TreeUtils.java
src/main/java/ru/job4j/algorithms/tree/binarytree/: AvlTree.java  BinarySearchTree.java  VisualNode.java
src/main/java/ru/job4j/algorithms/tree/queue/: ForwardLinked.java  SimpleQueue.java  SimpleStack.java
src/main/java/ru/job4j/algorithms/tree/treemap/: TreeAVLMap.java
src/main/java/ru/job4j/algorithms/twopointer/: Compress2Point.java  FourSum.java  MoveZeros.java  SmallestRangeFinder.java  SquareSortedArray.java  SquaresOfASortedArray.java  SubarraySum.java  ThreeSum.java
src/test/java/ru/job4j/algorithms/arrays/: GcdOfStringsTest.java
src/test/java/ru/job4j/algorithms/greedy/: GasStationTest.java  MaxProfit2Test.java  MaxProfit3Test.java  MaxProfitTest.java
src/test/java/ru/job4j/algorithms/hashstructures/: CheckInclusionTest.java  GroupAnagramsTest.java  LongestUniqueSubstringTest.java
src/test/java/ru/job4j/algorithms/other/: EuclidsAlgorithmTest.java
src/test/java/ru/job4j/algorithms/recursion/: FactorialRecursionTest.java
src/test/java/ru/job4j/algorithms/slidingwindow/: BankMaxLoadTimeTest.java  CharacterReplacementTest.java  LengthOfLongestSubstringTest.java  MaxSlidingWindowTest.java  MedianSlidingWindowTest.java  MinimumSizeSubarraySumTest.java
src/test/java/ru/job4j/algorithms/slidingwindow/interval/: MainTest.java
src/test/java/ru/job4j/algorithms/sorting/: IntervalMergeTest.java  MergeTest.java  QuickListTest.java
src/test/java/ru/job4j/algorithms/stacks/: BracketsTest.java
src/test/java/ru/job4j/algorithms/tree/: TreeUtilsTest.java
src/test/java/ru/job4j/algorithms/tree/binarytree/: AvlTreeRemoveTest.java  AvlTreeRotationTest.java  AvlTreeTest.java  BinarySearchTreeClearTest.java  BinarySearchTreeRemoveTest.java  BinarySearchTreeTest.java
src/test/java/ru/job4j/algorithms/tree/queue/: ForwardLinkedTest.java
src/test/java/ru/job4j/algorithms/tree/treemap/: TreeAVLMapTest.java
src/test/java/ru/job4j/algorithms/twopointer/: FourSumTest.java  MoveZeroesTest.java  SmallestRangeFinderTest.java  SubarraySumTest.java  ThreeSumTest.java
